APP_ENV=
APP_NAME=
APP_VERSION=
APP_PORT=
APP_URL=
APP_VERSION=

DB_CONNECTION=
DB_URL=
DB_SYNCHRONIZE=
DB_LOGGING=

THROTTLE_TTL=
THROTTLE_LIMIT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAX_FILE_SIZE=
ALLOWED_MIME_TYPES=